<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
	<script>
		$.ajax({
          url: 'http://40.76.212.209:8022/umbraco/Api/CustomContent/GetAllChildren/1447',
          // url: 'http://40.76.212.209:8022/umbraco/rest/v1/content/1152/descendants',
          
          type: 'GET',
          dataType: 'json',
          success: function(data) { console.log(data); },
          error: function(err) { console.log(err) },
          beforeSend: setHeader
        });

        function setHeader(xhr) {
	        xhr.setRequestHeader('Authorization', 'Bearer F9MpO-xHFa1Pq1b9ztQ9sB8If129N4WI1UPCmaM1_I8RB3TuvQf4p625cHmS4m2esJK9AgQxwVkj-dQsRMvJwfNKTJMEOH8mGo6b81zp6SqMU4ucwVpJ8ALNo5Ik7wzxvqInVsu9VYoH_UsHgz6O1sisBUUntItP4liriwMM8yGILbcUfCnCsSRh_oAYZwgdUnHSZ0DcvEnmz5ONWFbISJXBkQ1EiWdg0GVW1PBPotS1ClOpjIvi6UuXVVPNvMI8GtyPWs8xwnLw6gnieI9pURnPPTS10JqjnOZcS_gB3fghK4X9wJA3LhYFXjrn6pwPtSK9O5gGgdQb8tyOWcyJOEfrhbhA5usRfDdeOAE0uCEgUdy6Py2voWKFqFE3W73K_eNVSuxS9pVPXs9WdIYAlYKla25bl-_CF6832rlzJiBqD6WCm2pFXAu9FSqMwvd811KjPkUZAXFg9Ec-xnlYtbBkvYmkWoN0KrpzUHbGxR2yxCAn1PRwtq-bISej3HEITWdKXgnLT2EXi_BMt1Ds8Jf8qnvsx5OQby0RGuSURb7e9nmOlcrYtaThYxxsudTiuLqdPsGX2VTEDHzoxS1OnTWTFyD52Ri_PhxbdA7zUXBpY4IanZP5ryTwp4PY-mvDM485scQznAcA1vL8buEWQywXif2hH_RZWAApaXEELMCWzUpEIEIMKjb_xIk75PKxwFJrJnhfWWDL4SsZ2NOSjoQFwcKYvWkAq-sQufeRowPOBowirhHrxHPTyiZ-Y9_sLdFx_sLDF5ppAxIeOWKpcw');
	        xhr.setRequestHeader("Access-Control-Allow-Origin", "*");
	      }
	</script>
</head>
<body>
	
</body>
</html>