<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <title>Ionic</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  
  <link ios-href="build/css/app.ios.css" rel="stylesheet">
  <link md-href="build/css/app.md.css" rel="stylesheet">
  <link wp-href="build/css/app.wp.css" rel="stylesheet"> 
  <link href="css/hamburgers.css" rel="stylesheet">
  <link href="css/simple-line-icons.css" rel="stylesheet">
  <link href="css/weather-icons.min.css" rel="stylesheet">
  <link href="css/weather-icons-wind.min.css" rel="stylesheet">
  <link href="css/icon-font.css" rel="stylesheet" >
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href="css/cropper.css" rel="stylesheet">
  <link href="css/pannellum.css" rel="stylesheet">
  <script src="http://maps.google.com/maps/api/js?key=AIzaSyA-F3pI7rSUeBNQwDa2RILrNBqW8DAS7PQ"></script>
  
</head>
<body>

  <ion-app></ion-app>
  
  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>

  <!-- Polyfill needed for platforms without Promise and Collection support -->
  <script src="build/js/es6-shim.min.js"></script>
  <!-- Zone.js and Reflect-metadata  -->
  <script src="build/js/Reflect.js"></script>
  <script src="build/js/zone.js"></script>
  <script src="js/photojoiner.js"></script>
  <script src="js/cropper.js"></script>

  <script src="js/jquery.js"></script>
  <script src="js/jquery.cyclotron.js"></script>
  <script src="js/pannellum.js"></script>
  <script src="js/money.js"></script>
  <script src="js/twitterFetcher.js"></script>
  <script src="js/instafeed.js"></script>
  <script src="js/xml2json.js"></script>
  <script src="js/svgAnimation.js"></script>

  
  <!-- the bundle which is built from the app's source code -->
  <script src="build/js/app.bundle.js"></script>
</body>
</html>
